spring.application.name=product
spring.datasource.username=root
spring.datasource.password=prajwal

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/sbm39
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
